[general]
creator=R package 'raster'
created=2023-04-17 17:09:00
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-79.1866754905679:32.5008873132472:-1377.04016113281:1010:1
maxvalue=-65.1534699725486:44.8691789695154:230.536361694336:8770:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lon:lat:depth:strat:division
[georeference]
nrows=163
ncols=241
xmin=108036.33
ymin=3595253.575
xmax=1313036.32999999
ymax=5006874.325
projection=+proj=utm +zone=18 +datum=WGS84 +units=m +no_defs
wkt=PROJCRS["WGS 84 / UTM zone 18N",    BASEGEOGCRS["WGS 84",        ENSEMBLE["World Geodetic System 1984 ensemble",            MEMBER["World Geodetic System 1984 (Transit)"],            MEMBER["World Geodetic System 1984 (G730)"],            MEMBER["World Geodetic System 1984 (G873)"],            MEMBER["World Geodetic System 1984 (G1150)"],            MEMBER["World Geodetic System 1984 (G1674)"],            MEMBER["World Geodetic System 1984 (G1762)"],            MEMBER["World Geodetic System 1984 (G2139)"],            ELLIPSOID["WGS 84",6378137,298.257223563,                LENGTHUNIT["metre",1]],            ENSEMBLEACCURACY[2.0]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4326]],    CONVERSION["UTM zone 18N",        METHOD["Transverse Mercator",            ID["EPSG",9807]],        PARAMETER["Latitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",-75,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["Scale factor at natural origin",0.9996,            SCALEUNIT["unity",1],            ID["EPSG",8805]],        PARAMETER["False easting",500000,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1]],    USAGE[        SCOPE["Engineering survey, topographic mapping."],        AREA["Between 78°W and 72°W, northern hemisphere between equator and 84°N, onshore and offshore. Bahamas. Canada - Nunavut; Ontario; Quebec. Colombia. Cuba. Ecuador. Greenland. Haiti. Jamica. Panama. Turks and Caicos Islands. United States (USA). Venezuela."],        BBOX[0,-78,84,-72]],    ID["EPSG",32618]]
